#*******************************************************************************
# (C) Copyright 2010-2021 RUMEX (PRIVATE) LIMITED                              *
# All Rights Reserved.                                                         *
#                                                                              *
# These materials are unpublished, proprietary, confidential source code of    *
# RUMEX (PRIVATE) LIMITED and constitute a TRADE SECRET                        *
# of RUMEX (PRIVATE) LIMITED                                                   *
#                                                                              *
# RUMEX (PRIVATE) LIMITED retains all title to and intellectual                *
# property rights in these materials.                                          *
#*******************************************************************************

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.1/apache-maven-3.8.1-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
